is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIIIProject
build_property.ProjectDir = \\Mac\Home\Documents\3\John Abbott\04 - Fall 2023-Semester 3\Programming 3\Assignments and Labs\Programming3_Project\PIIIProject\
